<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum</title>
    <style>
        body{ 
            background-color: aqua;
        }
        div{ 
            background-color: blanchedalmond;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{ 
            background-color: blue;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{ border-radius: 50%;
             margin-bottom: 12px;
             margin-right:  30px;
             float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  <img src="foto.jpg" alt="2x2" width="120" height="120">
  <h1>Keny Alexandra Garcia Ramos</h1>
    <p>Rio Blanco S.P.S Cortes</p>
    <p>Numero de celular= (95535344)</p>
    <fieldset> 
        <legend>Datos Generales</legend>
        <ul>
            <li> <span>Fecha de Nacimiento</span> 12 de Septiembre 2003</li>
            <li> <span>Numero de Identidad</span> 0501 2003 11994</li>
            <li> <span>Lugar de Nacimiento</span> San Pedro Sula Cortes</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Formacion Academica</legend>
        <ul>
            <li> <span>Kinder=</span>Kinder Graciela H de Bueso </li>
            <li> <span>Primaria y secundaria=</span> C.E.B Dionisio de Herrera </li>
            <li> <span>Bachiller Tecnico Profesional en Informatica=</span> Instituto Privado Rio Blanco</li>
        </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li> <span>Calendario Digital=</span> Inca</li>
        </fieldset>
        <legend>Practica Profesional</legend>
        <li> Calendario Digital</li>  
        <li> Inventario</li>
        <li> Toma de fotografias</li>
        <li> Cortar Stickers</li>
        <li> Personalizar instrumentos Escolares</li>
      </fieldset>
</div>
</html>